# udemy-hadoop-buyukveri-egitimi

./: .gitignore  README.md
01-Giris/: 01_eski_versiyon_HDP_sandbox_erisim.txt  02_sandbox_kurulum_ve_on_ayarlar.txt
02-Buyuk-Veri-ve-Hadoop-Giris/: 03_hadoop.pptx
03-Hadoop-Temel-Bilesenler/: 01_hdfs_teori.pptx  02_HDFS_uygulama_temel_komutlar.txt  03_apache_yarn_teori.pptx  04_apache_yarn_uygulama.txt  05-map_reduce_teori.pptx  06_map_reduce_uygulama.txt
03-Hadoop-Temel-Bilesenler/mapreducewordcount/: pom.xml
03-Hadoop-Temel-Bilesenler/mapreducewordcount/kaynaklar/: mapreduce-wordcount.txt  word-count.txt
03-Hadoop-Temel-Bilesenler/mapreducewordcount/src/main/java/com/veribilimiokulu/mapreduce/: MR2WordCount.java  MapForWordCount.java  ReduceForWordCount.java
03-Hadoop-Temel-Bilesenler/mapreducewordcount/src/main/java/org/hadoop/trainings/: WordCount.java
04-Buyuk-Veri-Sorgulama/: 01_apache_hive_teori.pptx  02_apache_hive_uygulama.txt  03_DBeaver_kurulum.txt  04_apache_tez_teori.pptx  05_presto.pptx  05_presto_kurulum_ve_ornek_sorgu.txt  07_apache_drill.pptx  08_drill_kurulum_ve_ornek_sorgu.txt
04-Buyuk-Veri-Sorgulama/etc/: config.properties  jvm.config  log.properties  node.properties
05-Duragan-Veri-Analizi/: 07_sandbox_jupyter_kurulumu.txt  08_apache_zeppelin_pyspark_kullanimi_hazirlik.txt  09_spark_submit.txt  Sandbox-Jupyter-Kurulumu.txt
05-Duragan-Veri-Analizi/01_apache_spark_giris/: 01_apache_spark_giris.pptx
05-Duragan-Veri-Analizi/02_apache_spark_dataframe_structured_api/: 01_apache_structured_dataframe_dataset_api.pptx  02_zeppelin_dataframe_giris_ve_en_cok_iptal_edilen_urunler.json  03_apache_spark_temel_dataframe_dataset_operasyonları.pptx  04_zeppelin_dataframe-to-disk.json  05_spark_dinamik_kaynak_kullanımı_ayarları.txt
07-Veri-Akisi/: 00_nifi_kurulum.md  00_nifi_kurulum.txt  01_apache_nifi.pptx  02_nifi_uygulama.md  02_nifi_uygulama.txt  03_kafka_teori.pptx  04_kafka_uygulama.txt
08-Buyuk-Veri-Yonetimi-Guvenlik-ve-Kod-Gelistirme/: 01_hadoop_güvenlik.pptx  02_ranger_hive_policy.txt  03_git_windows_10_64_bit_installation.txt  04_maven_windows_10_64_bit_installation.txt
09-Gercek-Zamanli-Akan-Veri-İsleme/: 01_realtime_systems.pptx  02_spark_structured_streaming.pptx  03_1_spark_streaming_socket_wordcount.json  03_spark_structured_streaming_read_from_console.ipynb  04_storm.pptx  05_flink.pptx
10-Buyuk-Veri-Tabanlari/: 01_cap_teoremi.pptx  02_hbase.pptx  03_apache_phoenix.pptx  03_hbase_uygulama.txt  04_apache_phoenix.pptx  05_phoenix_kurulum.txt
10-Buyuk-Veri-Tabanlari/spark_phoenix_intellij/: pom.xml
10-Buyuk-Veri-Tabanlari/spark_phoenix_intellij/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
10-Buyuk-Veri-Tabanlari/spark_phoenix_intellij/src/main/scala/p1/: PhoenixOps.scala  SparkDeneme.scala
(+32 files in other folders)
