UYGULAMA-1
=====================================================================================================================================
Bu uyglamada kendi yazdığımız mapreduce kodları ile wordcount uygulaması yapacağız.
Uygulama bir dosya içindeki kuryemiş isimlerinden hangisinin kaçar tane tekrarlandığını hesaplayarak 
hdfs'e sonucu yazacaktır.


1.
Intellij proje oluştur.
	proje dosyası:
	03-Hadoop-Temel-Bilesenler\mapreducewordcount


2. 
Mapreduce kodlarını yaz.

	intellij proje pom.xml dosyası:
	03-Hadoop-Temel-Bilesenler\mapreducewordcount\pom.xml


3.
Intellij üzerinden jar dosyası oluştur.
Hazır jar dosyası: https://1drv.ms/f/s!Al2Mr2odzhB_irt1UUjsJf-7-cs7EA

4. 
jar dosyasını ana makineden sanal makineye kopyala (WinSCP uygulaması kullanılabilir)

	Alternatif olarak komut satırından scp komutu kullanılabilir 
	scp mapreducewordcount.jar maria_dev@sandbox-hdp.hortonworks.com:


5.
word count yapılacak text dosyasını hdfs'e kopyala
kuruyemisler.txt dosyası https://raw.githubusercontent.com/erkansirin78/preprocessing-analysis-ml-dl-big-data/master/14_big_data/03-Hadoop-Temel-Bilesenler/mapreducewordcount/kaynaklar/kuruyemisler.txt
	Önce hdfs'te bir dizin oluştur
	[maria_dev@sandbox-hdp ~]$ hdfs dfs -mkdir /user/maria_dev/kuruyemis
	[maria_dev@sandbox-hdp ~]$ hdfs dfs -put /home/maria_dev/mapreducewordcount_jar/kuruyemisler.txt /user/maria_dev/kuruyemis

6.
wordcount programını çalıştır 
[maria_dev@sandbox-hdp ~]$ hadoop jar /home/maria_dev/mapreducewordcount_jar/mapreducewordcount.jar com.veribilimiokulu.mapreduce.MR2WordCount /user/maria_dev/kuruyemis /user/maria_dev/kuruyemis_mr_output

Uygulama çalışırken ResourceManager UI'den gelişmeler gözlenir.


	Uygulama çalışmış ise aşağıdaki gibi bir log üretmiş olacaktır
19/07/20 07:54:04 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
19/07/20 07:54:04 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
19/07/20 07:54:05 INFO input.FileInputFormat: Total input paths to process : 1
19/07/20 07:54:05 INFO mapreduce.JobSubmitter: number of splits:1
19/07/20 07:54:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1563594869734_0005
19/07/20 07:54:06 INFO impl.YarnClientImpl: Submitted application application_1563594869734_0005
19/07/20 07:54:06 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1563594869734_0005/
19/07/20 07:54:06 INFO mapreduce.Job: Running job: job_1563594869734_0005
19/07/20 07:54:12 INFO mapreduce.Job: Job job_1563594869734_0005 running in uber mode : false
19/07/20 07:54:12 INFO mapreduce.Job:  map 0% reduce 0%
19/07/20 07:54:18 INFO mapreduce.Job:  map 100% reduce 0%
19/07/20 07:54:24 INFO mapreduce.Job:  map 100% reduce 100%
19/07/20 07:54:24 INFO mapreduce.Job: Job job_1563594869734_0005 completed successfully
19/07/20 07:54:24 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=540090
                FILE: Number of bytes written=1386131
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=327156
                HDFS: Number of bytes written=100
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=26551
                Total time spent by all reduces in occupied slots (ms)=47196
                Total time spent by all map tasks (ms)=3793
                Total time spent by all reduce tasks (ms)=3933
                Total vcore-milliseconds taken by all map tasks=3793
                Total vcore-milliseconds taken by all reduce tasks=3933
                Total megabyte-milliseconds taken by all map tasks=5826048
                Total megabyte-milliseconds taken by all reduce tasks=11799000
        Map-Reduce Framework
                Map input records=1866
                Map output records=40740
                Map output bytes=458604
                Map output materialized bytes=540090
                Input split bytes=146
                Combine input records=0
                Combine output records=0
                Reduce input groups=7
                Reduce shuffle bytes=540090
                Reduce input records=40740
                Reduce output records=7
                Spilled Records=81480
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=127
                CPU time spent (ms)=2840
                Physical memory (bytes) snapshot=1367531520
                Virtual memory (bytes) snapshot=7815262208
                Total committed heap usage (bytes)=1202192384
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=327010
        File Output Format Counters
                Bytes Written=100



7.
Sonuçları gör 
[maria_dev@sandbox-hdp ~]$ hdfs dfs -cat /user/maria_dev/kuruyemis_mr_output/part-r-00000                    
ANTEP FISTIK    2244
CEVIZ   13020
FINDIK  7842
KAJU    6186
YER FISTIĞI     1866
ÇIĞ FINDIK      1866
ÜZÜM    7716






UYGULAMA-2
=====================================================================================================================================
Bu uygulama HDP dağıtımı içinde hazır bulunan jar dosyasını çalıştırmak olacak 
[maria_dev@sandbox-hdp ~]$ hadoop jar /usr/hdp/2.6.4.0-91/hadoop-mapreduce/hadoop-mapreduce-examples.jar pi 20 20

Beklenen çıktı:
Number of Maps  = 20
Samples per Map = 20
Wrote input for Map #0
Wrote input for Map #1
Wrote input for Map #2
Wrote input for Map #3
Wrote input for Map #4
Wrote input for Map #5
Wrote input for Map #6
Wrote input for Map #7
Wrote input for Map #8
Wrote input for Map #9
Wrote input for Map #10
Wrote input for Map #11
Wrote input for Map #12
Wrote input for Map #13
Wrote input for Map #14
Wrote input for Map #15
Wrote input for Map #16
Wrote input for Map #17
Wrote input for Map #18
Wrote input for Map #19
Starting Job
19/07/23 17:53:38 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8                        032
19/07/23 17:53:38 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/                        172.17.0.2:10200
19/07/23 17:53:39 INFO input.FileInputFormat: Total input paths to process : 20
19/07/23 17:53:40 INFO mapreduce.JobSubmitter: number of splits:20
19/07/23 17:53:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1563902555193_0001
19/07/23 17:53:42 INFO impl.YarnClientImpl: Submitted application application_1563902555193_0001
19/07/23 17:53:42 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/ap                        plication_1563902555193_0001/
19/07/23 17:53:42 INFO mapreduce.Job: Running job: job_1563902555193_0001
19/07/23 17:53:52 INFO mapreduce.Job: Job job_1563902555193_0001 running in uber mode : false
19/07/23 17:53:52 INFO mapreduce.Job:  map 0% reduce 0%
19/07/23 17:54:10 INFO mapreduce.Job:  map 10% reduce 0%
19/07/23 17:54:19 INFO mapreduce.Job:  map 20% reduce 0%
19/07/23 17:54:25 INFO mapreduce.Job:  map 30% reduce 0%
19/07/23 17:54:30 INFO mapreduce.Job:  map 40% reduce 0%
19/07/23 17:54:33 INFO mapreduce.Job:  map 45% reduce 0%
19/07/23 17:54:34 INFO mapreduce.Job:  map 50% reduce 0%
19/07/23 17:54:40 INFO mapreduce.Job:  map 55% reduce 0%
19/07/23 17:54:41 INFO mapreduce.Job:  map 60% reduce 0%
19/07/23 17:54:47 INFO mapreduce.Job:  map 65% reduce 0%
19/07/23 17:54:48 INFO mapreduce.Job:  map 70% reduce 0%
19/07/23 17:54:52 INFO mapreduce.Job:  map 75% reduce 0%
19/07/23 17:54:54 INFO mapreduce.Job:  map 80% reduce 0%
19/07/23 17:55:01 INFO mapreduce.Job:  map 85% reduce 0%
19/07/23 17:55:03 INFO mapreduce.Job:  map 90% reduce 0%
19/07/23 17:55:07 INFO mapreduce.Job:  map 95% reduce 0%
19/07/23 17:55:09 INFO mapreduce.Job:  map 100% reduce 0%
19/07/23 17:55:13 INFO mapreduce.Job:  map 100% reduce 100%
19/07/23 17:55:13 INFO mapreduce.Job: Job job_1563902555193_0001 completed successfully
19/07/23 17:55:13 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=446
                FILE: Number of bytes written=3221437
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5750
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=83
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters
                Launched map tasks=20
                Launched reduce tasks=1
                Data-local map tasks=20
                Total time spent by all maps in occupied slots (ms)=949025
                Total time spent by all reduces in occupied slots (ms)=39084
                Total time spent by all map tasks (ms)=135575
                Total time spent by all reduce tasks (ms)=3257
                Total vcore-milliseconds taken by all map tasks=135575
                Total vcore-milliseconds taken by all reduce tasks=3257
                Total megabyte-milliseconds taken by all map tasks=208243200
                Total megabyte-milliseconds taken by all reduce tasks=9771000
        Map-Reduce Framework
                Map input records=20
                Map output records=40
                Map output bytes=360
                Map output materialized bytes=560
                Input split bytes=3390
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=560
                Reduce input records=40
                Reduce output records=0
                Spilled Records=80
                Shuffled Maps =20
                Failed Shuffles=0
                Merged Map outputs=20
                GC time elapsed (ms)=3858
                CPU time spent (ms)=19230
                Physical memory (bytes) snapshot=22745096192
                Virtual memory (bytes) snapshot=69403959296
                Total committed heap usage (bytes)=21150302208
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2360
        File Output Format Counters
                Bytes Written=97
Job Finished in 95.593 seconds
Estimated value of Pi is 3.17000000000000000000

